{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Enable all strict type checking options
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    // Start with utility files and new logging infrastructure
    "lib/logger.ts",
    "lib/client-logger.ts",
    "lib/config.ts",
    "lib/env.ts",
    "app/api/logs/route.ts"
  ]
}
